.suggest-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.suggest-input {
  width: 100%;
}

.suggest-progress-spinner {
  width: 50px;
  height: 50px;
}

.suggest-item-box {
  flex-direction: column;
  display: flex;
}
