.suggest-form {
  min-width: 150px;
  max-width: 600px;
  width: 100%;
}

.suggest-component {
  margin-top: 100px;
  width: 500px;
}

.suggest-input {
  width: 100%;
}

.suggest-progress-spinner {
  width: 50px;
  height: 50px;
}

.suggest-chip-span {
  margin-left: 8px;
}

.suggest-chip-site-logo {
  width: 15px;
  height: 15px;
}

.suggest-item-box {
  margin-top: 10px;
  margin-bottom: 10px;
}

.suggest-item-box:hover {
  background-color: #f5f5f5;
  cursor: pointer;
}

.suggest-site-logo {
  width: 20px;
  height: 20px;
}
