.feed-item-box {
  margin: 15px;
}

.feed-item-icon {
  width: 20px;
  height: 20px;
}

.feed-item-title {
  text-decoration: underline;
}

.feed-item-title:hover {
  color: #0645AD;
  cursor: pointer;
}

.feed-item-description-expand {
  text-decoration: underline;
  color: black;
}

.feed-item-description-expand:hover {
  cursor: pointer;
}

.feed-item-created {
  margin-left: 10px;
}

.feed-item-pagination {
  background-color: #f5f5f5;
  width: 100%;
}

.feed-item-page-button {
  margin: 10px;
}

.feed-container-internal {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.feed-loading-container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
